
spring.application.name=servicio-inventario
server.port=8881


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:postgresql://ec2-54-91-188-254.compute-1.amazonaws.com:5432/d2qde1vjd2gq3s
spring.datasource.username=ygtratvesrdisr
spring.datasource.password=c7ffa31de5516f0800a4a9ad11f15b2908c00ce0d941175dbea103c2f970d5f9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug